<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <style type="text/css">
      body {
      	font-family: Futura,Trebuchet MS,Arial,sans-serif; 
        background-image: url("./assets/mountains.JPG");
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }
      .main {
        text-align: center;
        margin-top: 175px;
      }
      .title {
        font-weight: bold;
      }
      .links {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .link {
        margin: 20px;
        height: 32px;
        width: 32px;
      }
      #spotify {
        background-image: url("./assets/spotify-icon.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }
      #youtube {
        background-image: url("./assets/youtube-icon.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }
      #apple   {
        background-image: url("./assets/apple-icon.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="main" style="margin-top: 175px;">
      <div class="title">carlton grand</div>
      <div class="links">
        <a
          id="spotify"
          class="link"
          href="https://distrokid.com/hyperfollow/carltongrand/more-things-to-be-excited-about-im-sorry-more-things-to-worry-about"
          target="_blank"
        />
        <a
          id="youtube"
          class="link"
          href="https://www.youtube.com/playlist?list=PL6AWrJA6Vfk0HHwaTztODcI1u_kfrWrib"
          target="_blank"
        />
        <a
          id="apple"
          class="link"
          href="https://music.apple.com/us/artist/carlton-grand/1538189287?itsct=music_box&itscg=30200&ct=artists_carlton_grand&ls=1&app=music"
          target="_blank"
        />
      </div>
    </div>
  </body>
</html>



